void drawCompressedBitmap_ver1(Adafruit_SSD1306 display,int16_t x, int16_t y,const uint8_t *bitmap,uint16_t array_size, int16_t w) {
    int16_t i, j,k;
    uint8_t b1=0,b2=0,dx=0,dy=0;
    if(array_size%2==0)
      for(i=0; i<array_size-1; i+=2) {
        b1=pgm_read_byte(bitmap+i); //how many times does the next byte repeats
        b2=pgm_read_byte(bitmap+i+1);
        if(b2)
          for(int j=7;j>=0;j--){
            if(bitRead(b2,j)){
              for(int k=0;k<b1;k++){
                display.drawPixel(x+(dx+k*8+(7-j))%w,y+dy+(dx+k*8+(7-j))/w,1);
              }
            }
          }
        dx+=b1*8;
        if(dx>128){
          dx%=128;
          dy++;
        }
      }
}
